{
	"name": "snippets",
	"contributes": {
		"snippets": [
			{
				"language": [
					"html"
				],
				"path": "./html.json"
			},
      {
        "language": [
          "css"
        ],
        "path": "./css.json"
      }
		]
	}
}
